# config-client-profile-issue

./: README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/eu/borislulic/github/config/client/: ConfigClient.java  ConfigValues.java
client/src/main/resources/: application-test2.yaml  application-test4.yaml  application.yaml  log4j2.xml
server/: build.gradle
server/src/main/java/eu/borislulic/github/config/server/: ConfigServer.java
server/src/main/resources/: application.yaml  log4j2.xml
server/src/main/resources/cloud-config/: configclient-test3.yaml  configclient-test4.yaml  configclient.yaml
src/main/java/eu/borislulic/github/config/profileissue/: ProfileIssueApplication.java
src/test/java/eu/borislulic/github/config/profileissue/: ProfileIssueApplicationTests.java
