buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'org.springframework.boot' version "${springBootVersion}" apply false
  id 'io.spring.dependency-management' version "${springDepMgmtVersion}"
  id "io.freefair.lombok" version "${lombokPluginVersion}" apply false
}

subprojects {

  repositories {
    mavenCentral()
  }

  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  afterEvaluate {
    targetCompatibility = '11'
    sourceCompatibility = '11'
  }

  configurations.all {
    // exclude the default module in order not use the default spring boot logback implementation and to instead use the Log4j2 implementation
    exclude module: 'spring-boot-starter-logging'
  }

  dependencyManagement {
    imports {
      //mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
  }

  test {
    useJUnitPlatform()
  }
}