dependencies {
  implementation 'org.springframework.cloud:spring-cloud-config-server'
  runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
  runtimeOnly 'org.springframework.boot:spring-boot-starter-log4j2'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
